{
  "name": "GOOD",
  "version": "0.0.42",
  "fullName": "Good template",
  "description": "",
  "keywords": [
     "good",
     "test"
   ],
  "joshfire": {
    "devices": [
      {
        "devices": "*",
        "startfile": "app/index.html"
      }
    ],
    "options":{
      "schema":{
        "optwithdefault":{
          "type":"string",
          "default":"dft",
	  "required": true
        },
        "optwithoutdefault":{
          "type":"string",
	  "default":"not required, this value should not be automatically set."
        }
      }
    }
  }
}
