{
  "name": "GOOD",
  "version": "0.0.42",
  "fullName": "Good template",
  "description": "",
  "keywords": [
     "good",
     "test"
   ],
  "joshfire": {
    "devices": [
      {
        "devices": "*",
        "startfile": "app/index.html"
      }
    ],
  }
}